{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "4.3.0",
    "changelogMedia": null,
    "description": "Find answers using Wolfram API.",
    "pluginClassName": "com.scruzism.plugins.Wolfram",
    "changelog": "\n4.3.0 - New {added marginTop}\n======================\n* Rename to Wolfram.\n* Fix NullPointerException.\n* Fix something else.\n",
    "name": "Wolfram",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins3/builds/updater.json"
}