{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Capitalize every word in your message.",
    "pluginClassName": "com.scruzism.plugins.Capitalize",
    "changelog": "\n# 1.2.0\n* Support v96\n",
    "name": "Capitalize",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins3/builds/updater.json"
}