{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Change Hypesquad",
    "pluginClassName": "com.scruzism.plugins.ChangeHypesquad",
    "changelog": "\n# 1.2.0\n* Added option to leave current hypesquad\n\n# 1.1.0\n* Fix spelling mistakes\n\n# 1.0.0\n* Initial\n",
    "name": "ChangeHypesquad",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins3/builds/updater.json"
}