{
    "authors": [
        {
            "hyperlink": true,
            "id": 967152107922792478,
            "name": "OasisVee"
        }
    ],
    "links": {
        
    },
    "version": "2.0.1",
    "changelogMedia": null,
    "description": "Generates a google.it link",
    "pluginClassName": "com.scruzism.plugins.GoogleIt",
    "changelog": "\n# 2.0.1\n* Support v96\n",
    "name": "GoogleIt",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/AliucordPlugins3/builds/updater.json"
}